PORT = 5000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET = fjdshf3843y8nfjnads9f8y493bjkdsnqh489biand98yq984bdsn
EMAIL_ID = samun.solutionspin@gmail.com
EMAIL_PASSWORD = pbdtpplnwhmsimjk
